/*
 * Copyright (c) 2006-2021, RT-Thread Development Team
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Change Logs:
 * Date           Author       Notes
 * 2025-04-25     廖钟涛       the first version
 */
#include "medication_management.h"
//实现这些函数（一定要注意说明要求），可额外实现其他可能需要的函数


/***********************************************************
* 名    称： add_medicine(char *bar_code, int times_per_day, int amount)
* 功    能： 添加药物到链表中，最多5个
* 入口参数： *bar_code:条形码数值
*          times_per_day:一天几次，需再实现根据此参数自动生成默认用药时间
*          amount:单次用药量
* 出口参数：添加成功返回0，失败返回-1
* 说    明：在code_name_list中寻找药名，找不到用“未知药物”代替
*                自动生成时间示例：输入3，对应take_time赋值为 {"07:00", "12:00", "19:00"}
* 调用方法：
**********************************************************/
int add_medicine(char *bar_code, int times_per_day, int amount);

/***********************************************************
* 名    称： del_medicine(int number)
* 功    能： 从链表中删除药物
* 入口参数： number:要删除的药物对应格子序号
* 出口参数：删除成功返回0， 失败返回-1
* 说    明：
* 调用方法：
**********************************************************/
int del_medicine(int number);

/***********************************************************
* 名    称： find_medicine(char *time)
* 功    能： 寻找含在time时刻需要服用的药物。
* 入口参数： time:查找药物对应的时间，e.g.: "09:00"表示上午9点整
* 出口参数：medicine_info *
* 说    明：需找到全部药物并组成一个新链表返回
* 调用方法：
**********************************************************/
medicine_info *find_medicine(char *time);

/***********************************************************
* 名    称： get_medicine_info(void)
* 功    能： 获取所有药物信息并组成二维数组返回
* 入口参数：
* 出口参数：
*                                            药名                 一天几次      单次用药量   已服用次数
* 说    明：示例：{
*                {"阿莫西林胶囊",     1,          2,         5}
*               }
* 调用方法：
**********************************************************/
char ***get_medicine_info(void);
